1767195847 alsa-topology-conf_1.2.5.1-r0_all.ipk
1767195847 alsa-ucm-conf_1.2.14-r0_all.ipk
1767195847 ca-certificates-dbg_20250419-r0_all.ipk
1767195847 ca-certificates-dev_20250419-r0_all.ipk
1767195847 ca-certificates-doc_20250419-r0_all.ipk
1767195847 ca-certificates_20250419-r0_all.ipk
1767195847 enigma2-plugin-skins-pli-fullhd-dbg_0.1+git2362+a08a0300+a08a0301d8-r0_all.ipk
1767195847 enigma2-plugin-skins-pli-fullhd-dev_0.1+git2362+a08a0300+a08a0301d8-r0_all.ipk
1767195847 enigma2-plugin-skins-pli-fullhd_0.1+git2362+a08a0300+a08a0301d8-r0_all.ipk
1767195847 firmware-carl9170_1.9.5-r0_all.ipk
1767195847 firmware-htc7010_1.0-r0_all.ipk
1767195847 firmware-htc9271_1.0-r0_all.ipk
1767195847 firmware-rt2870_1.0-r0_all.ipk
1767195847 firmware-rt73_1.0-r0_all.ipk
1767195847 firmware-rt8188eu_1.0-r0_all.ipk
1767195847 firmware-rtl8192cu_1.0-r0_all.ipk
1767195847 firmware-rtl8712u_1.0-r0_all.ipk
1767195847 firmware-zd1211_1.0-r0_all.ipk
1767195847 font-valis-enigma-dbg_2009.11.12-r0_all.ipk
1767195847 font-valis-enigma-dev_2009.11.12-r0_all.ipk
1767195847 font-valis-enigma_2009.11.12-r0_all.ipk
1767195847 hicolor-icon-theme-dbg_0.18-r0_all.ipk
1767195847 hicolor-icon-theme-dev_0.18-r0_all.ipk
1767195847 hicolor-icon-theme_0.18-r0_all.ipk
1767195847 iso-codes-dbg_4.18.0-r0_all.ipk
1767195847 iso-codes-dev_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ab_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ace_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ach_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-af_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ak_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-am_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-an_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ar_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-as_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ast_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ay_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-az_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ba_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-bar_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-be_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-bg_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-bi_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-bn-bd_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-bn-in_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-bn_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-br_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-bs_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-byn_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ca_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ce_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ch_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-chr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ckb_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-crh_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-cs_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-csb_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-cv_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-cy_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-da_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-de_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-dv_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-dz_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ee_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-el_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-en_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-eo_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-es_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-et_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-eu_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-fa_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ff_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-fi_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-fil_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-fo_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-fr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-frp_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-fur_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-fy_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ga_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-gez_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-gl_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-gn_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-gu_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-gv_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ha_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-haw_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-he_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-hi_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-hr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ht_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-hu_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-hy_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ia_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-id_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-io_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-is_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-it_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-iu_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ja_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-jam_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ka_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kab_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ki_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kk_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kl_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-km_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kmr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kn_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ko_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kok_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kv_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-kw_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ky_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-lo_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-lt_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-lv_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-mai_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-mhr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-mi_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-mk_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ml_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-mn_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-mr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ms_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-mt_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-my_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-na_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-nah_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-nb-no_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ne_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-nl_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-nn_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-nso_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-nv_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-oc_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-or_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-pa-pk_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-pa_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-pap_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-pi_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-pl_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ps_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-pt-br_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-pt_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ro-md_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ro_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ru_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-rw_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sc_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sd_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-si_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sk_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sl_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-so_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-son_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sq_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sr+latin_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sv_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-sw_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ta_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-te_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tg_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-th_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ti_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tig_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tk_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tl_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tr_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tt+iqtelif_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tt_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-tzm_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ug_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-uk_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ur_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-uz_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-ve_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-vi_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-wa_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-wal_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-wo_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-xh_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-yo_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-zh-cn_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-zh-hk_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-zh-tw_4.18.0-r0_all.ipk
1767195847 iso-codes-locale-zu_4.18.0-r0_all.ipk
1767195847 iso-codes_4.18.0-r0_all.ipk
1767195847 liberation-fonts_2.1.5-r0_all.ipk
1767195847 mm-common-dbg_1.0.7-r0_all.ipk
1767195847 mm-common-dev_1.0.7-r0_all.ipk
1767195847 mm-common-doc_1.0.7-r0_all.ipk
1767195847 netbase-dbg_6.5-r0.2_all.ipk
1767195847 netbase-dev_6.5-r0.2_all.ipk
1767195847 netbase_6.5-r0.2_all.ipk
1767195847 run-postinsts-dbg_1.0-r0_all.ipk
1767195847 run-postinsts-dev_1.0-r0_all.ipk
1767195847 run-postinsts_1.0-r0_all.ipk
1767195847 settings-autorestore_2022092801-r0_all.ipk
1767195847 tuxbox-common-dbg_2+git1264+d2c233c0+d2c233ca49-3_all.ipk
1767195847 tuxbox-common-dev_2+git1264+d2c233c0+d2c233ca49-3_all.ipk
1767195847 tuxbox-common_2+git1264+d2c233c0+d2c233ca49-3_all.ipk
1767195847 tzdata-africa_2025b-r1_all.ipk
1767195847 tzdata-americas_2025b-r1_all.ipk
1767195847 tzdata-antarctica_2025b-r1_all.ipk
1767195847 tzdata-arctic_2025b-r1_all.ipk
1767195847 tzdata-asia_2025b-r1_all.ipk
1767195847 tzdata-atlantic_2025b-r1_all.ipk
1767195847 tzdata-australia_2025b-r1_all.ipk
1767195847 tzdata-core_2025b-r1_all.ipk
1767195847 tzdata-europe_2025b-r1_all.ipk
1767195847 tzdata-misc_2025b-r1_all.ipk
1767195847 tzdata-pacific_2025b-r1_all.ipk
1767195847 tzdata-posix_2025b-r1_all.ipk
1767195847 tzdata-right_2025b-r1_all.ipk
1767195847 tzdata_2025b-r1_all.ipk
1767195847 update-rc.d-dbg_0.8+git0+b8f9501050-r0_all.ipk
1767195847 update-rc.d-dev_0.8+git0+b8f9501050-r0_all.ipk
1767195847 update-rc.d_0.8+git0+b8f9501050-r0_all.ipk
1767195847 volatile-media_3-r0_all.ipk
1767195847 wireless-regdb-dbg_2022.08.12-r0_all.ipk
1767195847 wireless-regdb-dev_2022.08.12-r0_all.ipk
1767195847 wireless-regdb-static_2022.08.12-r0_all.ipk
1767195847 wireless-regdb_2022.08.12-r0_all.ipk
1767188711 autoconf-archive-doc_2024.10.16-r0_all.ipk
1767188711 autoconf-archive_2024.10.16-r0_all.ipk
1767191337 channelsettings-enigma2-meta-dbg_1.0-r0_all.ipk
1767191337 channelsettings-enigma2-meta-dev_1.0-r0_all.ipk
1767195655 dabstreamer_0.1+git17+8d84fef0+8d84fef64b-r0_all.ipk
1767194174 dvb-usb-drivers-meta-dbg_1.0-r0_all.ipk
1767194174 dvb-usb-drivers-meta-dev_1.0-r0_all.ipk
1767194174 dvb-usb-drivers-meta_1.0-r0_all.ipk
1767195656 easy-rsa-dbg_2.3.0-r0_all.ipk
1767195656 easy-rsa-dev_2.3.0-r0_all.ipk
1767195656 easy-rsa_2.3.0-r0_all.ipk
1767193820 enigma2-plugin-drivers-atsc-950q-usb-hauppauge-dbg_1.0-r0_all.ipk
1767193820 enigma2-plugin-drivers-atsc-950q-usb-hauppauge-dev_1.0-r0_all.ipk
1767193820 enigma2-plugin-drivers-atsc-950q-usb-hauppauge_1.0-r0_all.ipk
1767193814 enigma2-plugin-drivers-atsc-955q-usb-hauppauge-dbg_1.0-r0_all.ipk
1767193814 enigma2-plugin-drivers-atsc-955q-usb-hauppauge-dev_1.0-r0_all.ipk
1767193814 enigma2-plugin-drivers-atsc-955q-usb-hauppauge_1.0-r0_all.ipk
1767193813 enigma2-plugin-drivers-atsc-usb-hauppauge-dbg_1.1-r0_all.ipk
1767193813 enigma2-plugin-drivers-atsc-usb-hauppauge-dev_1.1-r0_all.ipk
1767193813 enigma2-plugin-drivers-atsc-usb-hauppauge_1.1-r0_all.ipk
1767193295 enigma2-plugin-drivers-ct2-dvb-usb-dualhd-dbg_1.0-r0_all.ipk
1767193295 enigma2-plugin-drivers-ct2-dvb-usb-dualhd-dev_1.0-r0_all.ipk
1767193295 enigma2-plugin-drivers-ct2-dvb-usb-dualhd_1.0-r0_all.ipk
1767193294 enigma2-plugin-drivers-ct2-dvb-usb-geniatech-t230-dbg_1.0-r1_all.ipk
1767193294 enigma2-plugin-drivers-ct2-dvb-usb-geniatech-t230-dev_1.0-r1_all.ipk
1767193294 enigma2-plugin-drivers-ct2-dvb-usb-geniatech-t230_1.0-r1_all.ipk
1767193293 enigma2-plugin-drivers-ct2-dvb-usb-pctv292e-dbg_2.0-r0_all.ipk
1767193293 enigma2-plugin-drivers-ct2-dvb-usb-pctv292e-dev_2.0-r0_all.ipk
1767193293 enigma2-plugin-drivers-ct2-dvb-usb-pctv292e_2.0-r0_all.ipk
1767193293 enigma2-plugin-drivers-ct2-dvb-usb-t330-dbg_2.0-r0_all.ipk
1767193293 enigma2-plugin-drivers-ct2-dvb-usb-t330-dev_2.0-r0_all.ipk
1767193293 enigma2-plugin-drivers-ct2-dvb-usb-t330_2.0-r0_all.ipk
1767193815 enigma2-plugin-drivers-dvb-usb-af9015-dbg_1.0-r0_all.ipk
1767193815 enigma2-plugin-drivers-dvb-usb-af9015-dev_1.0-r0_all.ipk
1767193815 enigma2-plugin-drivers-dvb-usb-af9015_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-af9035-dbg_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-af9035-dev_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-af9035_1.0-r0_all.ipk
1767193808 enigma2-plugin-drivers-dvb-usb-as102-dbg_1.0-r0_all.ipk
1767193808 enigma2-plugin-drivers-dvb-usb-as102-dev_1.0-r0_all.ipk
1767193808 enigma2-plugin-drivers-dvb-usb-as102_1.0-r0_all.ipk
1767193819 enigma2-plugin-drivers-dvb-usb-dib0700-dbg_1.0-r1_all.ipk
1767193819 enigma2-plugin-drivers-dvb-usb-dib0700-dev_1.0-r1_all.ipk
1767193819 enigma2-plugin-drivers-dvb-usb-dib0700_1.0-r1_all.ipk
1767193810 enigma2-plugin-drivers-dvb-usb-dtt200u-dbg_1.0-r0_all.ipk
1767193810 enigma2-plugin-drivers-dvb-usb-dtt200u-dev_1.0-r0_all.ipk
1767193810 enigma2-plugin-drivers-dvb-usb-dtt200u_1.0-r0_all.ipk
1767193821 enigma2-plugin-drivers-dvb-usb-dw2102-dbg_1.0-r0_all.ipk
1767193821 enigma2-plugin-drivers-dvb-usb-dw2102-dev_1.0-r0_all.ipk
1767193821 enigma2-plugin-drivers-dvb-usb-dw2102_1.0-r0_all.ipk
1767193807 enigma2-plugin-drivers-dvb-usb-em28xx-dbg_1.0-r0_all.ipk
1767193807 enigma2-plugin-drivers-dvb-usb-em28xx-dev_1.0-r0_all.ipk
1767193807 enigma2-plugin-drivers-dvb-usb-em28xx_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-it913x-dbg_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-it913x-dev_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-it913x_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-mn8847x-dbg_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-mn8847x-dev_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-mn8847x_1.0-r0_all.ipk
1767193294 enigma2-plugin-drivers-dvb-usb-opticombo-dbg_2.0-r0_all.ipk
1767193294 enigma2-plugin-drivers-dvb-usb-opticombo-dev_2.0-r0_all.ipk
1767193294 enigma2-plugin-drivers-dvb-usb-opticombo_2.0-r0_all.ipk
1767193250 enigma2-plugin-drivers-dvb-usb-pctv452e-dbg_1.0-r0_all.ipk
1767193250 enigma2-plugin-drivers-dvb-usb-pctv452e-dev_1.0-r0_all.ipk
1767193250 enigma2-plugin-drivers-dvb-usb-pctv452e_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-rtl2832-dbg_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-rtl2832-dev_1.0-r0_all.ipk
1767193761 enigma2-plugin-drivers-dvb-usb-rtl2832_1.0-r0_all.ipk
1767193812 enigma2-plugin-drivers-dvb-usb-siano-dbg_1.0-r0_all.ipk
1767193812 enigma2-plugin-drivers-dvb-usb-siano-dev_1.0-r0_all.ipk
1767193812 enigma2-plugin-drivers-dvb-usb-siano_1.0-r0_all.ipk
1767195659 enigma2-plugin-drivers-dvb-usb-tbs-dbg_1.1-r0_all.ipk
1767195659 enigma2-plugin-drivers-dvb-usb-tbs-dev_1.1-r0_all.ipk
1767193820 enigma2-plugin-drivers-dvb-usb-tbs5520-dbg_1.0-r0_all.ipk
1767193820 enigma2-plugin-drivers-dvb-usb-tbs5520-dev_1.0-r0_all.ipk
1767193820 enigma2-plugin-drivers-dvb-usb-tbs5520_1.0-r0_all.ipk
1767195659 enigma2-plugin-drivers-dvb-usb-tbs_1.1-r0_all.ipk
1767193267 enigma2-plugin-drivers-extrahw-bluetooth-dbg_1.0-r0_all.ipk
1767193267 enigma2-plugin-drivers-extrahw-bluetooth-dev_1.0-r0_all.ipk
1767193267 enigma2-plugin-drivers-extrahw-bluetooth_1.0-r0_all.ipk
1767195652 enigma2-plugin-drivers-extrahw-cardreader-dbg_1.0-r0_all.ipk
1767195652 enigma2-plugin-drivers-extrahw-cardreader-dev_1.0-r0_all.ipk
1767195652 enigma2-plugin-drivers-extrahw-cardreader_1.0-r0_all.ipk
1767193268 enigma2-plugin-drivers-extrahw-keyboard-dbg_1.0-r0_all.ipk
1767193268 enigma2-plugin-drivers-extrahw-keyboard-dev_1.0-r0_all.ipk
1767193268 enigma2-plugin-drivers-extrahw-keyboard_1.0-r0_all.ipk
1767188873 enigma2-plugin-drivers-network-usb-asix-dbg_1.0-r0_all.ipk
1767188873 enigma2-plugin-drivers-network-usb-asix-dev_1.0-r0_all.ipk
1767188873 enigma2-plugin-drivers-network-usb-asix_1.0-r0_all.ipk
1767188865 enigma2-plugin-drivers-network-usb-ath9k-htc-dbg_1.0-r0_all.ipk
1767188865 enigma2-plugin-drivers-network-usb-ath9k-htc-dev_1.0-r0_all.ipk
1767188865 enigma2-plugin-drivers-network-usb-ath9k-htc_1.0-r0_all.ipk
1767194109 enigma2-plugin-drivers-network-usb-ax88179-178a-dbg_1.0-r0_all.ipk
1767194109 enigma2-plugin-drivers-network-usb-ax88179-178a-dev_1.0-r0_all.ipk
1767194109 enigma2-plugin-drivers-network-usb-ax88179-178a_1.0-r0_all.ipk
1767193262 enigma2-plugin-drivers-network-usb-carl9170-dbg_1.0-r0_all.ipk
1767193262 enigma2-plugin-drivers-network-usb-carl9170-dev_1.0-r0_all.ipk
1767193262 enigma2-plugin-drivers-network-usb-carl9170_1.0-r0_all.ipk
1767193258 enigma2-plugin-drivers-network-usb-lan78xx-dbg_1.0-r0_all.ipk
1767193258 enigma2-plugin-drivers-network-usb-lan78xx-dev_1.0-r0_all.ipk
1767193258 enigma2-plugin-drivers-network-usb-lan78xx_1.0-r0_all.ipk
1767193822 enigma2-plugin-drivers-network-usb-mt7601u-dbg_1.0-r2_all.ipk
1767193822 enigma2-plugin-drivers-network-usb-mt7601u-dev_1.0-r2_all.ipk
1767193822 enigma2-plugin-drivers-network-usb-mt7601u_1.0-r2_all.ipk
1767194194 enigma2-plugin-drivers-network-usb-mt7610u-dbg_1.0-r0_all.ipk
1767194194 enigma2-plugin-drivers-network-usb-mt7610u-dev_1.0-r0_all.ipk
1767194194 enigma2-plugin-drivers-network-usb-mt7610u_1.0-r0_all.ipk
1767193266 enigma2-plugin-drivers-network-usb-r8188eu-dbg_1.0-r0_all.ipk
1767193266 enigma2-plugin-drivers-network-usb-r8188eu-dev_1.0-r0_all.ipk
1767193266 enigma2-plugin-drivers-network-usb-r8188eu_1.0-r0_all.ipk
1767188872 enigma2-plugin-drivers-network-usb-r8712u-dbg_1.0-r0_all.ipk
1767188872 enigma2-plugin-drivers-network-usb-r8712u-dev_1.0-r0_all.ipk
1767188872 enigma2-plugin-drivers-network-usb-r8712u_1.0-r0_all.ipk
1767194195 enigma2-plugin-drivers-network-usb-r8723a-dbg_1.0-r0_all.ipk
1767194195 enigma2-plugin-drivers-network-usb-r8723a-dev_1.0-r0_all.ipk
1767194195 enigma2-plugin-drivers-network-usb-r8723a_1.0-r0_all.ipk
1767193266 enigma2-plugin-drivers-network-usb-rt2500-dbg_1.0-r0_all.ipk
1767193266 enigma2-plugin-drivers-network-usb-rt2500-dev_1.0-r0_all.ipk
1767193266 enigma2-plugin-drivers-network-usb-rt2500_1.0-r0_all.ipk
1767188871 enigma2-plugin-drivers-network-usb-rt2800-dbg_1.0-r0_all.ipk
1767188871 enigma2-plugin-drivers-network-usb-rt2800-dev_1.0-r0_all.ipk
1767188871 enigma2-plugin-drivers-network-usb-rt2800_1.0-r0_all.ipk
1767195650 enigma2-plugin-drivers-network-usb-rt3070-dbg_1.0-r0_all.ipk
1767195650 enigma2-plugin-drivers-network-usb-rt3070-dev_1.0-r0_all.ipk
1767195650 enigma2-plugin-drivers-network-usb-rt3070_1.0-r0_all.ipk
1767194008 enigma2-plugin-drivers-network-usb-rt3573-dbg_1.0-r0_all.ipk
1767194008 enigma2-plugin-drivers-network-usb-rt3573-dev_1.0-r0_all.ipk
1767194008 enigma2-plugin-drivers-network-usb-rt3573_1.0-r0_all.ipk
1767193964 enigma2-plugin-drivers-network-usb-rt5572-dbg_1.0-r0_all.ipk
1767193964 enigma2-plugin-drivers-network-usb-rt5572-dev_1.0-r0_all.ipk
1767193964 enigma2-plugin-drivers-network-usb-rt5572_1.0-r0_all.ipk
1767193263 enigma2-plugin-drivers-network-usb-rt73-dbg_1.0-r0_all.ipk
1767193263 enigma2-plugin-drivers-network-usb-rt73-dev_1.0-r0_all.ipk
1767193263 enigma2-plugin-drivers-network-usb-rt73_1.0-r0_all.ipk
1767188873 enigma2-plugin-drivers-network-usb-rt8723bs-dbg_1.0-r2_all.ipk
1767188873 enigma2-plugin-drivers-network-usb-rt8723bs-dev_1.0-r2_all.ipk
1767188873 enigma2-plugin-drivers-network-usb-rt8723bs_1.0-r2_all.ipk
1767193265 enigma2-plugin-drivers-network-usb-rtl8152-dbg_1.0-r0_all.ipk
1767193265 enigma2-plugin-drivers-network-usb-rtl8152-dev_1.0-r0_all.ipk
1767193265 enigma2-plugin-drivers-network-usb-rtl8152_1.0-r0_all.ipk
1767193258 enigma2-plugin-drivers-network-usb-rtl8187-dbg_1.0-r0_all.ipk
1767193258 enigma2-plugin-drivers-network-usb-rtl8187-dev_1.0-r0_all.ipk
1767193258 enigma2-plugin-drivers-network-usb-rtl8187_1.0-r0_all.ipk
1767194072 enigma2-plugin-drivers-network-usb-rtl8188fu-dbg_1.0-r1_all.ipk
1767194072 enigma2-plugin-drivers-network-usb-rtl8188fu-dev_1.0-r1_all.ipk
1767194072 enigma2-plugin-drivers-network-usb-rtl8188fu_1.0-r1_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192ce-dbg_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192ce-dev_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192ce_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192cu-dbg_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192cu-dev_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dbg_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192cu-rev2-dev_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192cu-rev2_1.0-r0_all.ipk
1767193317 enigma2-plugin-drivers-network-usb-rtl8192cu_1.0-r0_all.ipk
1767194157 enigma2-plugin-drivers-network-usb-rtl8192eu-dbg_1.0-r1_all.ipk
1767194157 enigma2-plugin-drivers-network-usb-rtl8192eu-dev_1.0-r1_all.ipk
1767194157 enigma2-plugin-drivers-network-usb-rtl8192eu_1.0-r1_all.ipk
1767193969 enigma2-plugin-drivers-network-usb-rtl8192fu-dbg_1.0-r0_all.ipk
1767193969 enigma2-plugin-drivers-network-usb-rtl8192fu-dev_1.0-r0_all.ipk
1767193969 enigma2-plugin-drivers-network-usb-rtl8192fu_1.0-r0_all.ipk
1767193867 enigma2-plugin-drivers-network-usb-rtl8812au-dbg_1.0-r0_all.ipk
1767193867 enigma2-plugin-drivers-network-usb-rtl8812au-dev_1.0-r0_all.ipk
1767193867 enigma2-plugin-drivers-network-usb-rtl8812au_1.0-r0_all.ipk
1767194139 enigma2-plugin-drivers-network-usb-rtl8814au-dbg_1.0-r0_all.ipk
1767194139 enigma2-plugin-drivers-network-usb-rtl8814au-dev_1.0-r0_all.ipk
1767194139 enigma2-plugin-drivers-network-usb-rtl8814au_1.0-r0_all.ipk
1767194101 enigma2-plugin-drivers-network-usb-rtl8821cu-dbg_1.0-r3_all.ipk
1767194101 enigma2-plugin-drivers-network-usb-rtl8821cu-dev_1.0-r3_all.ipk
1767194101 enigma2-plugin-drivers-network-usb-rtl8821cu_1.0-r3_all.ipk
1767188864 enigma2-plugin-drivers-network-usb-rtl8822bu-dbg_1.0-r0_all.ipk
1767188864 enigma2-plugin-drivers-network-usb-rtl8822bu-dev_1.0-r0_all.ipk
1767188864 enigma2-plugin-drivers-network-usb-rtl8822bu_1.0-r0_all.ipk
1767188866 enigma2-plugin-drivers-network-usb-smsc75xx-dbg_1.0-r0_all.ipk
1767188866 enigma2-plugin-drivers-network-usb-smsc75xx-dev_1.0-r0_all.ipk
1767188866 enigma2-plugin-drivers-network-usb-smsc75xx_1.0-r0_all.ipk
1767193263 enigma2-plugin-drivers-network-usb-zd1211rw-dbg_1.0-r0_all.ipk
1767193263 enigma2-plugin-drivers-network-usb-zd1211rw-dev_1.0-r0_all.ipk
1767193263 enigma2-plugin-drivers-network-usb-zd1211rw_1.0-r0_all.ipk
1767193762 enigma2-plugin-drivers-s2-dvb-usb-s960-dbg_1.0-r0_all.ipk
1767193762 enigma2-plugin-drivers-s2-dvb-usb-s960-dev_1.0-r0_all.ipk
1767193762 enigma2-plugin-drivers-s2-dvb-usb-s960_1.0-r0_all.ipk
1767195661 enigma2-plugin-extensions-alternativesoftcammanager-dbg_1+git47+1f037f80+1f037f8abe-r0_all.ipk
1767195661 enigma2-plugin-extensions-alternativesoftcammanager-dev_1+git47+1f037f80+1f037f8abe-r0_all.ipk
1767195661 enigma2-plugin-extensions-alternativesoftcammanager_1+git47+1f037f80+1f037f8abe-r0_all.ipk
1767192664 enigma2-plugin-extensions-bouquetmakerxtream-dbg_1.70-20251209-git221+90dc30e0+90dc30ea70-r4_all.ipk
1767192664 enigma2-plugin-extensions-bouquetmakerxtream-dev_1.70-20251209-git221+90dc30e0+90dc30ea70-r4_all.ipk
1767192664 enigma2-plugin-extensions-bouquetmakerxtream-src_1.70-20251209-git221+90dc30e0+90dc30ea70-r4_all.ipk
1767192664 enigma2-plugin-extensions-bouquetmakerxtream_1.70-20251209-git221+90dc30e0+90dc30ea70-r4_all.ipk
1767195662 enigma2-plugin-extensions-e2embyclient-dbg_1.0+git123+f0e3b7e0+f0e3b7ed1b-r0_all.ipk
1767195662 enigma2-plugin-extensions-e2embyclient-dev_1.0+git123+f0e3b7e0+f0e3b7ed1b-r0_all.ipk
1767195662 enigma2-plugin-extensions-e2embyclient-src_1.0+git123+f0e3b7e0+f0e3b7ed1b-r0_all.ipk
1767195662 enigma2-plugin-extensions-e2embyclient_1.0+git123+f0e3b7e0+f0e3b7ed1b-r0_all.ipk
1767193095 enigma2-plugin-extensions-e2piconizer-dbg_1.28-20250517-git64+50022390+50022393f1-r0_all.ipk
1767193095 enigma2-plugin-extensions-e2piconizer-dev_1.28-20250517-git64+50022390+50022393f1-r0_all.ipk
1767193095 enigma2-plugin-extensions-e2piconizer-src_1.28-20250517-git64+50022390+50022393f1-r0_all.ipk
1767193095 enigma2-plugin-extensions-e2piconizer_1.28-20250517-git64+50022390+50022393f1-r0_all.ipk
1767191899 enigma2-plugin-extensions-enigmawelt-dbg_1.4.5-git117+86e974d0+86e974da2f-r0_all.ipk
1767191899 enigma2-plugin-extensions-enigmawelt-dev_1.4.5-git117+86e974d0+86e974da2f-r0_all.ipk
1767191899 enigma2-plugin-extensions-enigmawelt-src_1.4.5-git117+86e974d0+86e974da2f-r0_all.ipk
1767191899 enigma2-plugin-extensions-enigmawelt_1.4.5-git117+86e974d0+86e974da2f-r0_all.ipk
1767195657 enigma2-plugin-extensions-epanel-dbg_20170918-r0_all.ipk
1767195657 enigma2-plugin-extensions-epanel-dev_20170918-r0_all.ipk
1767195657 enigma2-plugin-extensions-epanel_20170918-r0_all.ipk
1767195663 enigma2-plugin-extensions-estalker-dbg_1.27-20251226-git41+13cca790+13cca794f8-r0_all.ipk
1767195663 enigma2-plugin-extensions-estalker-dev_1.27-20251226-git41+13cca790+13cca794f8-r0_all.ipk
1767195663 enigma2-plugin-extensions-estalker-src_1.27-20251226-git41+13cca790+13cca794f8-r0_all.ipk
1767195663 enigma2-plugin-extensions-estalker_1.27-20251226-git41+13cca790+13cca794f8-r0_all.ipk
1767195654 enigma2-plugin-extensions-etools-dbg_1.2-r11_all.ipk
1767195654 enigma2-plugin-extensions-etools-dev_1.2-r11_all.ipk
1767195654 enigma2-plugin-extensions-etools_1.2-r11_all.ipk
1767195651 enigma2-plugin-extensions-iptv-org-playlists-dbg_1.0+git10+4d0456a0+4d0456a218-r0_all.ipk
1767195651 enigma2-plugin-extensions-iptv-org-playlists-dev_1.0+git10+4d0456a0+4d0456a218-r0_all.ipk
1767195651 enigma2-plugin-extensions-iptv-org-playlists-src_1.0+git10+4d0456a0+4d0456a218-r0_all.ipk
1767195651 enigma2-plugin-extensions-iptv-org-playlists_1.0+git10+4d0456a0+4d0456a218-r0_all.ipk
1767195658 enigma2-plugin-extensions-jediepgxtream-dbg_1.01+git25+7cf0d7d0+7cf0d7db6c-r2_all.ipk
1767195658 enigma2-plugin-extensions-jediepgxtream-dev_1.01+git25+7cf0d7d0+7cf0d7db6c-r2_all.ipk
1767195658 enigma2-plugin-extensions-jediepgxtream-src_1.01+git25+7cf0d7d0+7cf0d7db6c-r2_all.ipk
1767195658 enigma2-plugin-extensions-jediepgxtream_1.01+git25+7cf0d7d0+7cf0d7db6c-r2_all.ipk
1767193032 enigma2-plugin-extensions-jedimakerxtream-dbg_git173+5d2218a0+5d2218ae6f-r0_all.ipk
1767193032 enigma2-plugin-extensions-jedimakerxtream-dev_git173+5d2218a0+5d2218ae6f-r0_all.ipk
1767193032 enigma2-plugin-extensions-jedimakerxtream-src_git173+5d2218a0+5d2218ae6f-r0_all.ipk
1767193032 enigma2-plugin-extensions-jedimakerxtream_git173+5d2218a0+5d2218ae6f-r0_all.ipk
1767192969 enigma2-plugin-extensions-piconsmissing-dbg_1.0+git19+25d05570+25d0557547-r0_all.ipk
1767192969 enigma2-plugin-extensions-piconsmissing-dev_1.0+git19+25d05570+25d0557547-r0_all.ipk
1767192969 enigma2-plugin-extensions-piconsmissing_1.0+git19+25d05570+25d0557547-r0_all.ipk
1767195657 enigma2-plugin-extensions-skin-lib-dbg_1.5+git118+657fdb00+657fdb0a78-r0_all.ipk
1767195657 enigma2-plugin-extensions-skin-lib-dev_1.5+git118+657fdb00+657fdb0a78-r0_all.ipk
1767195657 enigma2-plugin-extensions-skin-lib-src_1.5+git118+657fdb00+657fdb0a78-r0_all.ipk
1767195657 enigma2-plugin-extensions-skin-lib_1.5+git118+657fdb00+657fdb0a78-r0_all.ipk
1767195653 enigma2-plugin-extensions-timeseekbar-dbg_1.1+git6+7473f830+7473f8310c-r0_all.ipk
1767195653 enigma2-plugin-extensions-timeseekbar-dev_1.1+git6+7473f830+7473f8310c-r0_all.ipk
1767195653 enigma2-plugin-extensions-timeseekbar_1.1+git6+7473f830+7473f8310c-r0_all.ipk
1767195663 enigma2-plugin-extensions-vpnmanager-dbg_1.1.7+git4+f1f3f360+f1f3f36dcc-r0_all.ipk
1767195663 enigma2-plugin-extensions-vpnmanager-dev_1.1.7+git4+f1f3f360+f1f3f36dcc-r0_all.ipk
1767195663 enigma2-plugin-extensions-vpnmanager_1.1.7+git4+f1f3f360+f1f3f36dcc-r0_all.ipk
1767195662 enigma2-plugin-extensions-vzaphistory-dbg_1.0+git23+c6b11250+c6b1125973-r0_all.ipk
1767195662 enigma2-plugin-extensions-vzaphistory-dev_1.0+git23+c6b11250+c6b1125973-r0_all.ipk
1767195662 enigma2-plugin-extensions-vzaphistory_1.0+git23+c6b11250+c6b1125973-r0_all.ipk
1767190455 enigma2-plugin-extensions-weathermsn-dbg_1.0-r0_all.ipk
1767190455 enigma2-plugin-extensions-weathermsn-dev_1.0-r0_all.ipk
1767190455 enigma2-plugin-extensions-weathermsn_1.0-r0_all.ipk
1767189748 enigma2-plugin-extensions-weatherplugin-dbg_1.0-r0_all.ipk
1767189748 enigma2-plugin-extensions-weatherplugin-dev_1.0-r0_all.ipk
1767189748 enigma2-plugin-extensions-weatherplugin-src_1.0-r0_all.ipk
1767189748 enigma2-plugin-extensions-weatherplugin_1.0-r0_all.ipk
1767195657 enigma2-plugin-extensions-xklass-dbg_1.72-20251229-git120+e651e4b0+e651e4bd2b-r1_all.ipk
1767195657 enigma2-plugin-extensions-xklass-dev_1.72-20251229-git120+e651e4b0+e651e4bd2b-r1_all.ipk
1767195657 enigma2-plugin-extensions-xklass-src_1.72-20251229-git120+e651e4b0+e651e4bd2b-r1_all.ipk
1767195657 enigma2-plugin-extensions-xklass_1.72-20251229-git120+e651e4b0+e651e4bd2b-r1_all.ipk
1767195650 enigma2-plugin-extensions-xstreamity-dbg_5.21-20251229-git589+4a79adf0+4a79adf964-r1_all.ipk
1767195650 enigma2-plugin-extensions-xstreamity-dev_5.21-20251229-git589+4a79adf0+4a79adf964-r1_all.ipk
1767195650 enigma2-plugin-extensions-xstreamity-src_5.21-20251229-git589+4a79adf0+4a79adf964-r1_all.ipk
1767195650 enigma2-plugin-extensions-xstreamity_5.21-20251229-git589+4a79adf0+4a79adf964-r1_all.ipk
1767193798 enigma2-plugin-fonts-tiny-dbg_git8+c2877800+c28778090f-r0_all.ipk
1767193798 enigma2-plugin-fonts-tiny-dev_git8+c2877800+c28778090f-r0_all.ipk
1767193798 enigma2-plugin-fonts-tiny_git8+c2877800+c28778090f-r0_all.ipk
1767188591 enigma2-plugin-settings-hans-13e-19e-23e-28e-dbg_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188591 enigma2-plugin-settings-hans-13e-19e-23e-28e-dev_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188591 enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188585 enigma2-plugin-settings-hans-19e-23e-28e-dbg_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188585 enigma2-plugin-settings-hans-19e-23e-28e-dev_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188585 enigma2-plugin-settings-hans-19e-23e-28e_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188582 enigma2-plugin-settings-hans-19e-23e-basis-dbg_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188582 enigma2-plugin-settings-hans-19e-23e-basis-dev_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188582 enigma2-plugin-settings-hans-19e-23e-basis_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188586 enigma2-plugin-settings-hans-19e-23e-dbg_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188586 enigma2-plugin-settings-hans-19e-23e-dev_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188586 enigma2-plugin-settings-hans-19e-23e_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188587 enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-dbg_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188587 enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-dev_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188581 enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating-dbg_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188581 enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating-dev_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188581 enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188587 enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188587 enigma2-plugin-settings-hans-kabelnl-dbg_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188587 enigma2-plugin-settings-hans-kabelnl-dev_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188587 enigma2-plugin-settings-hans-kabelnl_1.0+git75+8cd4ce50+8cd4ce513d-r0_all.ipk
1767188586 enigma2-plugin-settings-morph883-0.8w-13e-19.2e-28.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188586 enigma2-plugin-settings-morph883-0.8w-13e-19.2e-28.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188586 enigma2-plugin-settings-morph883-0.8w-13e-19.2e-28.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188591 enigma2-plugin-settings-morph883-0.8w-13e-19.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188591 enigma2-plugin-settings-morph883-0.8w-13e-19.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188591 enigma2-plugin-settings-morph883-0.8w-13e-19.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188578 enigma2-plugin-settings-morph883-0.8w-13e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188578 enigma2-plugin-settings-morph883-0.8w-13e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188578 enigma2-plugin-settings-morph883-0.8w-13e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188592 enigma2-plugin-settings-morph883-0.8w-4.8e-13e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188592 enigma2-plugin-settings-morph883-0.8w-4.8e-13e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188592 enigma2-plugin-settings-morph883-0.8w-4.8e-13e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-13e-16e-19.2e-23.5e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-13e-16e-19.2e-23.5e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-13e-16e-19.2e-23.5e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188578 enigma2-plugin-settings-morph883-13e-16e-19.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188578 enigma2-plugin-settings-morph883-13e-16e-19.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188578 enigma2-plugin-settings-morph883-13e-16e-19.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188588 enigma2-plugin-settings-morph883-13e-16e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188588 enigma2-plugin-settings-morph883-13e-16e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188588 enigma2-plugin-settings-morph883-13e-16e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188584 enigma2-plugin-settings-morph883-13e-19.2e-23.5e-28.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188584 enigma2-plugin-settings-morph883-13e-19.2e-23.5e-28.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188584 enigma2-plugin-settings-morph883-13e-19.2e-23.5e-28.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188592 enigma2-plugin-settings-morph883-13e-19.2e-23.5e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188592 enigma2-plugin-settings-morph883-13e-19.2e-23.5e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188592 enigma2-plugin-settings-morph883-13e-19.2e-23.5e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188577 enigma2-plugin-settings-morph883-13e-19.2e-28.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188577 enigma2-plugin-settings-morph883-13e-19.2e-28.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188577 enigma2-plugin-settings-morph883-13e-19.2e-28.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188583 enigma2-plugin-settings-morph883-13e-19.2e-42e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188583 enigma2-plugin-settings-morph883-13e-19.2e-42e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188583 enigma2-plugin-settings-morph883-13e-19.2e-42e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188576 enigma2-plugin-settings-morph883-13e-19.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188576 enigma2-plugin-settings-morph883-13e-19.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188576 enigma2-plugin-settings-morph883-13e-19.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-13e-23.5e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-13e-23.5e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-13e-23.5e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188585 enigma2-plugin-settings-morph883-13e-28.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188585 enigma2-plugin-settings-morph883-13e-28.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188585 enigma2-plugin-settings-morph883-13e-28.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-13e-42e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-13e-42e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-13e-42e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188583 enigma2-plugin-settings-morph883-13e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188583 enigma2-plugin-settings-morph883-13e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188583 enigma2-plugin-settings-morph883-13e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188588 enigma2-plugin-settings-morph883-30w-13e-19.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188588 enigma2-plugin-settings-morph883-30w-13e-19.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188588 enigma2-plugin-settings-morph883-30w-13e-19.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-30w-13e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-30w-13e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-30w-13e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-4.8e-13e-19.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-4.8e-13e-19.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188589 enigma2-plugin-settings-morph883-4.8e-13e-19.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-4.8e-13e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-4.8e-13e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188593 enigma2-plugin-settings-morph883-4.8e-13e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188590 enigma2-plugin-settings-morph883-9e-13e-19.2e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188590 enigma2-plugin-settings-morph883-9e-13e-19.2e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188590 enigma2-plugin-settings-morph883-9e-13e-19.2e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188594 enigma2-plugin-settings-morph883-9e-13e-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188594 enigma2-plugin-settings-morph883-9e-13e-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188594 enigma2-plugin-settings-morph883-9e-13e_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188584 enigma2-plugin-settings-morph883-motor-dbg_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188584 enigma2-plugin-settings-morph883-motor-dev_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767188584 enigma2-plugin-settings-morph883-motor_1.0+git470+b4342520+b43425201b-r0_all.ipk
1767191758 enigma2-plugin-skins-aglare-dbg_1.2+git232+da703810+da703819d4-r1_all.ipk
1767191758 enigma2-plugin-skins-aglare-dev_1.2+git232+da703810+da703819d4-r1_all.ipk
1767191758 enigma2-plugin-skins-aglare-src_1.2+git232+da703810+da703819d4-r1_all.ipk
1767191758 enigma2-plugin-skins-aglare_1.2+git232+da703810+da703819d4-r1_all.ipk
1767193039 enigma2-plugin-skins-cinogripli-dbg_1.0+git17+0fc78e40+0fc78e4b54-r0_all.ipk
1767193039 enigma2-plugin-skins-cinogripli-dev_1.0+git17+0fc78e40+0fc78e4b54-r0_all.ipk
1767193068 enigma2-plugin-skins-cyber-fhd-dbg_1.5+git324+78f2d1f0+78f2d1f3ef-r9_all.ipk
1767193068 enigma2-plugin-skins-cyber-fhd-dev_1.5+git324+78f2d1f0+78f2d1f3ef-r9_all.ipk
1767193068 enigma2-plugin-skins-cyber-fhd_1.5+git324+78f2d1f0+78f2d1f3ef-r9_all.ipk
1767195700 enigma2-plugin-skins-e2darkos-dbg_1.0+git284+e5afd9d0+e5afd9df98-r0_all.ipk
1767195700 enigma2-plugin-skins-e2darkos-dev_1.0+git284+e5afd9d0+e5afd9df98-r0_all.ipk
1767195700 enigma2-plugin-skins-e2darkos_1.0+git284+e5afd9d0+e5afd9df98-r0_all.ipk
1767195661 enigma2-plugin-skins-glamouraurafhd-dbg_14.x+git616+f3275170+f3275170be-r0_all.ipk
1767195661 enigma2-plugin-skins-glamouraurafhd-dev_14.x+git616+f3275170+f3275170be-r0_all.ipk
1767195661 enigma2-plugin-skins-glamouraurafhd-src_14.x+git616+f3275170+f3275170be-r0_all.ipk
1767195661 enigma2-plugin-skins-glamouraurafhd_14.x+git616+f3275170+f3275170be-r0_all.ipk
1767193797 enigma2-plugin-skins-mx-hq7-dbg_1.0+git4+cfdda150+cfdda15f34-r0_all.ipk
1767193797 enigma2-plugin-skins-mx-hq7-dev_1.0+git4+cfdda150+cfdda15f34-r0_all.ipk
1767193797 enigma2-plugin-skins-mx-hq7_1.0+git4+cfdda150+cfdda15f34-r0_all.ipk
1767193797 enigma2-plugin-skins-mx-hq9w-dbg_1.0+git28+3a244410+3a24441656-r0_all.ipk
1767193797 enigma2-plugin-skins-mx-hq9w-dev_1.0+git28+3a244410+3a24441656-r0_all.ipk
1767193797 enigma2-plugin-skins-mx-hq9w_1.0+git28+3a244410+3a24441656-r0_all.ipk
1767191862 enigma2-plugin-skins-octetfhd-dbg_git907+465e1a90+465e1a9145-r0_all.ipk
1767191862 enigma2-plugin-skins-octetfhd-dev_git907+465e1a90+465e1a9145-r0_all.ipk
1767191862 enigma2-plugin-skins-octetfhd_git907+465e1a90+465e1a9145-r0_all.ipk
1767192004 enigma2-plugin-skins-pd1loi-hd-night-dbg_2.6.1+git605+0f06f710+0f06f71240-r0_all.ipk
1767192004 enigma2-plugin-skins-pd1loi-hd-night-dev_2.6.1+git605+0f06f710+0f06f71240-r0_all.ipk
1767192004 enigma2-plugin-skins-pd1loi-hd-night_2.6.1+git605+0f06f710+0f06f71240-r0_all.ipk
1767192665 enigma2-plugin-skins-simple-gray-dbg_1.0+git289+80b15880+80b158870a-r0_all.ipk
1767192665 enigma2-plugin-skins-simple-gray-dev_1.0+git289+80b15880+80b158870a-r0_all.ipk
1767192665 enigma2-plugin-skins-simple-gray-src_1.0+git289+80b15880+80b158870a-r0_all.ipk
1767192665 enigma2-plugin-skins-simple-gray_1.0+git289+80b15880+80b158870a-r0_all.ipk
1767192913 enigma2-plugin-skins-universehd-dbg_git17+f337fe50+f337fe5a04-r0_all.ipk
1767192913 enigma2-plugin-skins-universehd-dev_git17+f337fe50+f337fe5a04-r0_all.ipk
1767192913 enigma2-plugin-skins-universehd_git17+f337fe50+f337fe5a04-r0_all.ipk
1767195655 enigma2-plugin-softcams-oscam-whitelist-dbg_2.0+git8+2afe8ba0+2afe8ba139-r0_all.ipk
1767195655 enigma2-plugin-softcams-oscam-whitelist-dev_2.0+git8+2afe8ba0+2afe8ba139-r0_all.ipk
1767195655 enigma2-plugin-softcams-oscam-whitelist_2.0+git8+2afe8ba0+2afe8ba139-r0_all.ipk
1767192715 enigma2-plugin-systemplugins-eitconfig-dbg_1.0+git13+1ba37540+1ba37548ad-r0_all.ipk
1767192715 enigma2-plugin-systemplugins-eitconfig-dev_1.0+git13+1ba37540+1ba37548ad-r0_all.ipk
1767192715 enigma2-plugin-systemplugins-eitconfig-src_1.0+git13+1ba37540+1ba37548ad-r0_all.ipk
1767192715 enigma2-plugin-systemplugins-eitconfig_1.0+git13+1ba37540+1ba37548ad-r0_all.ipk
1767195661 enigma2-plugin-systemplugins-m3uiptv-dbg_1.0+git471+020ad610+020ad61a56-r0_all.ipk
1767195661 enigma2-plugin-systemplugins-m3uiptv-dev_1.0+git471+020ad610+020ad61a56-r0_all.ipk
1767195661 enigma2-plugin-systemplugins-m3uiptv-src_1.0+git471+020ad610+020ad61a56-r0_all.ipk
1767195661 enigma2-plugin-systemplugins-m3uiptv_1.0+git471+020ad610+020ad61a56-r0_all.ipk
1767191239 enigma2-plugin-systemplugins-remotecontrolselection-dbg_1.0+git22+2bb40440+2bb40447d6-r0_all.ipk
1767191239 enigma2-plugin-systemplugins-remotecontrolselection-dev_1.0+git22+2bb40440+2bb40447d6-r0_all.ipk
1767191239 enigma2-plugin-systemplugins-remotecontrolselection-src_1.0+git22+2bb40440+2bb40447d6-r0_all.ipk
1767191239 enigma2-plugin-systemplugins-remotecontrolselection_1.0+git22+2bb40440+2bb40447d6-r0_all.ipk
1767192742 enigma2-plugin-systemplugins-terrestrialbouquet-dbg_1.0+git11+564df070+564df07777-r0_all.ipk
1767192742 enigma2-plugin-systemplugins-terrestrialbouquet-dev_1.0+git11+564df070+564df07777-r0_all.ipk
1767192742 enigma2-plugin-systemplugins-terrestrialbouquet-src_1.0+git11+564df070+564df07777-r0_all.ipk
1767192742 enigma2-plugin-systemplugins-terrestrialbouquet_1.0+git11+564df070+564df07777-r0_all.ipk
1767190616 epgimport-sources-dbg_20250910-git8+33079660+3307966236-r0_all.ipk
1767190616 epgimport-sources-dev_20250910-git8+33079660+3307966236-r0_all.ipk
1767190616 epgimport-sources_20250910-git8+33079660+3307966236-r0_all.ipk
1767194174 extrahw-drivers-meta-dbg_1.0-r0_all.ipk
1767194174 extrahw-drivers-meta-dev_1.0-r0_all.ipk
1767194174 extrahw-drivers-meta_1.0-r0_all.ipk
1767193809 firmware-as102-data1-st_1.0-r0_all.ipk
1767193808 firmware-as102-data2-st_1.0-r0_all.ipk
1767193820 firmware-avl6882_1.0-r0_all.ipk
1767193814 firmware-cx231xx_1.0-r0_all.ipk
1767193815 firmware-dvb-fe-af9013_1.0-r0_all.ipk
1767193762 firmware-dvb-fe-ds3000_1.0-r0_all.ipk
1767193762 firmware-dvb-fe-ds3xxx_1.0-r0_all.ipk
1767193295 firmware-dvb-fe-si2168_1.0-r0_all.ipk
1767193808 firmware-dvb-fe-tda10071_1.0-r0_all.ipk
1767193813 firmware-dvb-nova-12mhz-b0_1.0-r0_all.ipk
1767193811 firmware-dvb-siano_1.0-r0_all.ipk
1767193761 firmware-dvb-usb-af9015_1.0-r0_all.ipk
1767193316 firmware-dvb-usb-af9035-01_1.0-r0_all.ipk
1767193316 firmware-dvb-usb-af9035-02_1.0-r0_all.ipk
1767193816 firmware-dvb-usb-dib0700-1.20_1.0-r0_all.ipk
1767193817 firmware-dvb-usb-dibusb-5.0.0.11_1.0-r0_all.ipk
1767193817 firmware-dvb-usb-dibusb-6.0.0.8_1.0-r0_all.ipk
1767193819 firmware-dvb-usb-dibusb-an2235-01_1.0-r0_all.ipk
1767193810 firmware-dvb-usb-dtt200u-01_1.0-r0_all.ipk
1767193761 firmware-dvb-usb-it913x_1.0-r0_all.ipk
1767193821 firmware-dvb-usb-s660_1.0-r0_all.ipk
1767193811 firmware-dvb-usb-siano-sms2200_1.0-r0_all.ipk
1767193820 firmware-dvb-usb-tbs5520_1.0-r0_all.ipk
1767193821 firmware-dvb-usb-tbs5925_1.0-r0_all.ipk
1767193821 firmware-dvb-usb-tbs5980_1.0-r0_all.ipk
1767193810 firmware-dvb-usb-wt220u-02_1.0-r0_all.ipk
1767193810 firmware-dvb-usb-wt220u-fc03_1.0-r0_all.ipk
1767193810 firmware-dvb-usb-wt220u-miglia-01_1.0-r0_all.ipk
1767193809 firmware-dvb-usb-wt220u-zl0353-01_1.0-r0_all.ipk
1767193812 firmware-isdbt-nova-12mhz-b0_1.0-r0_all.ipk
1767193761 firmware-mn8847x_1.0-r0_all.ipk
1767193822 firmware-mt7601u_1.0-r0_all.ipk
1767193909 firmware-rt3070_1.0-r0_all.ipk
1767194024 firmware-rt8188fu_1.0-r0_all.ipk
1767194157 firmware-rt8192eu_1.0-r0_all.ipk
1767194163 firmware-rt8723a_1.0-r0_all.ipk
1767193318 firmware-rtl8192cufw_1.0-r0_all.ipk
1767193816 firmware-xc3028-v27_1.0-r0_all.ipk
1767193816 firmware-xc3028l-v36_1.0-r0_all.ipk
1767193814 firmware-xc5000_1.0-r0_all.ipk
1767193820 firmware-xc5000c_1.0-r0_all.ipk
1767192712 fstrim-cron-dbg_1.0-r0_all.ipk
1767192712 fstrim-cron-dev_1.0-r0_all.ipk
1767192712 fstrim-cron_1.0-r0_all.ipk
1767194173 kodi-addons-meta-dbg_1.0-r0_all.ipk
1767194173 kodi-addons-meta-dev_1.0-r0_all.ipk
1767194173 kodi-addons-meta_1.0-r0_all.ipk
1767194082 linux-firmware-8821cu-dbg_1.0-r0.1_all.ipk
1767194082 linux-firmware-8821cu-dev_1.0-r0.1_all.ipk
1767194082 linux-firmware-8821cu_1.0-r0.1_all.ipk
1767194174 network-usb-drivers-meta-dbg_1.0-r0_all.ipk
1767194174 network-usb-drivers-meta-dev_1.0-r0_all.ipk
1767194174 network-usb-drivers-meta_1.0-r0_all.ipk
1767190698 openresolv-dbg_3.17.0+git468+64898890+6489889ce5-r0_all.ipk
1767190698 openresolv-dev_3.17.0+git468+64898890+6489889ce5-r0_all.ipk
1767190698 openresolv-doc_3.17.0+git468+64898890+6489889ce5-r0_all.ipk
1767190698 openresolv_3.17.0+git468+64898890+6489889ce5-r0_all.ipk
1767193887 os-release-dbg_1.0-r0_all.ipk
1767193887 os-release-dev_1.0-r0_all.ipk
1767193887 os-release-initrd_1.0-r0_all.ipk
1767193887 os-release_1.0-r0_all.ipk
1767194171 packagegroup-openplugins-dbg_1.0-r0_all.ipk
1767194171 packagegroup-openplugins-dev_1.0-r0_all.ipk
1767194171 packagegroup-openplugins_1.0-r0_all.ipk
1767193283 softcam-support_2-r0_all.ipk
1767195660 streamlinksrv-dbg_1.8.4+git25+c7ae8ab0+c7ae8ab3f8-r0_all.ipk
1767195660 streamlinksrv-dev_1.8.4+git25+c7ae8ab0+c7ae8ab3f8-r0_all.ipk
1767195660 streamlinksrv_1.8.4+git25+c7ae8ab0+c7ae8ab3f8-r0_all.ipk
1767193003 ubuntu-font-family-dbg_0.80-r0_all.ipk
1767193003 ubuntu-font-family-dev_0.80-r0_all.ipk
1767193003 ubuntu-font-family_0.80-r0_all.ipk
1767189964 usb-modeswitch-data-dbg_20251207-r0_all.ipk
1767189964 usb-modeswitch-data-dev_20251207-r0_all.ipk
1767189964 usb-modeswitch-data_20251207-r0_all.ipk
